.page {
    margin-top: 0.2rem;
    color: white;
    padding: 1rem;
    background: #f1f5f9;
    &__content {
        min-height: calc(100vh - 180px);
        border-radius: 10px;
        margin-top: 0.2rem;
        background: #f0f0f5;
        color: black;
        font-size: 2rem;
        &-data {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
}

.title {
    margin-bottom: 2rem;
    font-size: 30px;
    font-weight: 400;
    color: #47476b;
}

mat-card {
    max-width: 400px;
    margin: 1rem auto;
    text-align: center;
}

.mat-icon{
    vertical-align: center;
    margin-right: 1rem;
}

.header {
    text-align: center;
}

.full-width {
    width: 95%;
}

.button-row {
    padding-top: 20px;
    display: block;
}
  
.aLink {
    text-decoration: none;
}

.hr-row {
    padding: 15px 0;
}

.row-divider {
    width: 50%; 
    padding-top: 10px; 
    padding-bottom: 30px;
}