mat-card {
    max-width: 80%;
    height: 520px;
    margin: 1rem auto;
    text-align: center;
    overflow: auto;
}

.mat-card-header{
    color: #d1d1e0;
    background-color: rgb(60, 60, 93);
    padding: 0.3rem;
}

.inner-container {
    height: 530px;
    overflow: auto;
    margin-top: 0.5rem;
}

.mid-width {
    width: 50%;
    padding-left: 15px;
    padding-right: 15px;
}

.quart-width {
    width: 25%;
    padding-left: 10px;
    padding-right: 10px;
}

.three-quart-width {
    width: 70%;
    padding-left: 15px;
    padding-right: 15px;
}

.full-width {
    width: 95%;
}

table.mat-table {
    border: 1px solid #e7e7e7;
}

mat-header-row {
    height: 15px !important;
}

th.mat-header-cell {
    font-size: 15px;
    color: #29293d;
    background-color: rgb(163, 163, 194);
  }

.align-button{
    text-align: center;
    margin-top: 1rem;
}
